<!DOCTYPE html>
<html>
<head>
    <title>JayTravel.com</title>
    <meta charset="utf-8">
    <style>
        
        body {
            background-color:#e6eff7;
        }
        
        
        #Introduction{
            font-family:cursive;
            font-size: 30px
        }
        
        
        
        .Maldives {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
        
        }
    
        h2 {
            background-color:white;
            text-align: center;
    
        }
    
        h3  {
            background-color:white;
            text-align:center;
            text-decoration: underline;
            
        }
        
        .Subtitle   {
            text-align: center;
            font-style: italic;
            
        }
        
        .Signup {
            
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .MList {
            background-color:white;
            text-align: center;
        }
        
    

    </style>
    </head>

<body>
    
<h2 id="Introduction">Welcome to the Maldives!</h2>
    <p class="Subtitle">Get started on your vacation to the pinnacle of luxurious beaches, with crystal-clear villas and some of the most beautiful resorts on earth!</p>

 <br>
<ul>
    <li>Make a stops at Malé, Addu City, Gnyaviyani Atoll, and much more! </li>  
</ul>

<div class="Maldives">
    <img src="M2.jpg" alt="Maldives Resort Image" height="250px">
    <img src="M3.jpg" alt="Maldives Resort Image inside Villa" height="250px">
    <img src="bkdjmk3fgg44syummr0k.webp" alt="Full View of Maldives Resort" height="250px">
    <img src="Couple.jpg" alt="Couple walking in the Maldives Villa" height="215px">
    <img src="Villa%20Sunset.jpg" alt="Maldives Villa" height="215px">
    <img src="Villa.webp" alt="Full View of Maldives Resort" height="215px"> 
</div>
    
    
<p class="MList">Here are the <strong><u>Top 5</u></strong> things to do at your stay in the Maldives</p>
<ol>
    <li>You can Sleep Under The Stars!</li>
    <img src="BedSky.jpeg" alt="Maldvies at Bed during Night" height="400px">
    <br>
    <li>Try Watching A Movie In A Open-Air Cinema On The Beach</li>
    <img src="ListCinema.jpg" alt="Air Cinema" height="400px">
    <br>
    <li>Stay In A Water Villa And Hide With Your Beloved One</li>
    <img src="ListWaterVilla.jpeg" alt="Water Villa" height="400px">
    <br>
    <li>Make A Wine Degustation In The Lagoon</li>
    <img src="ListWineImg.jpg" alt="Wine in Maldives" height="400px">
    <br>
    <li>Have A Fabulous Private Dinner On The Beach</li>
    <img src="ListDinnerImg.jpeg" alt="Dinner at Villa" height="400px">
</ol>
    
    Want more ideas? Click here where you can check out the <a href="https://www.dreamingofmaldives.com/maldives-blog/40-things-to-do-in-maldives-for-exigent-travellers/">Top 40 Things To Do At The Maldives!</a>
<br>
    <h3>Ready to book? Sign up or scan the QR code to get started with your vacation today!</h3>
<div class="Signup">
    <img src="Signup.png" alt="Signup Prompt" Width="300px">
    <img src="QRC.jpg" alt="QR code" Width="260px">
</div>    
    
  
</body>

</html>